{
  "$schema": "https://railway.app/railway.schema.json",
  "build": {
    "builder": "DOCKERFILE",
    "dockerfile": "./Dockerfile"
  },
  "deploy": {
    "startCommand": "java -jar Lavalink.jar",
    "restartPolicyType": "ON_FAILURE",
    "restartPolicyMaxRetries": 5,
    "timeout": 300
  },
  "env": {
    "PORT": {
      "description": "🔌 Server port (Railway uses this, not SERVER_PORT)",
      "value": "8080"
    },
    "SERVER_PORT": {
      "description": "🔌 Lavalink server port (must match PORT above)",
      "value": "8080"
    },
    "LAVALINK_SERVER_PASSWORD": {
      "description": "🔐 Lavalink authentication password - CHANGE THIS IMMEDIATELY!",
      "value": "youshallnotpass"
    },
    "LAVALINK_SERVER_SOURCES_YOUTUBE": {
      "description": "Enable YouTube source",
      "value": "true"
    },
    "LAVALINK_SERVER_SOURCES_SOUNDCLOUD": {
      "description": "Enable SoundCloud source",
      "value": "true"
    },
    "LAVALINK_SERVER_SOURCES_BANDCAMP": {
      "description": "Enable Bandcamp source",
      "value": "true"
    },
    "LAVALINK_SERVER_SOURCES_TWITCH": {
      "description": "Enable Twitch source",
      "value": "true"
    },
    "LAVALINK_SERVER_SOURCES_VIMEO": {
      "description": "Enable Vimeo source",
      "value": "true"
    },
    "LAVALINK_SERVER_SOURCES_HTTP": {
      "description": "Enable HTTP/HTTPS direct links",
      "value": "true"
    },
    "LAVALINK_SERVER_SOURCES_LOCAL": {
      "description": "Enable local file source",
      "value": "true"
    }
  }
}
